#!/bin/bash

# cp sample file
echo -e "\e[36m\n[ insert set.conf ] >>>>>>>>>>>>>>>> !!! \e[0m"
cp inventory/hosts.sample inventory/hosts

##################################
# Inpute Value
##################################
# masters/workers/all
TARGET_="masters"
#--------------------

# mastsers
MASTER_IP_="192.168.3.28"
MASTER_HOSTNAME_="master1"
#--------------------

# workers
WORKER1_IP_="192.168.0.37"
WORKER1_HOSTNAME_="worker1"
WORKER2_IP_="192.168.0.38"
WORKER2_HOSTNAME_="worker2"
#--------------------

# remote server id (vraptor, ubuntu)
USER_="vraptor"
#--------------------

# remote server pw (vraptor, ubuntu)
PASSWD_="vraptor"
#--------------------

# cpu arch (x86_64, aarch64)
CPU_ARCH_="aarch64"
#--------------------

# v4.5.7, v5.0.1
KUSTOMIZE_VERSION_="v4.5.7"
#--------------------

# CNI (Calico = 192.168.0.0/16)
CNI_IP_="172.16.0.0/16"
#--------------------

# HOME_DIR
HOME_DIR_=$(pwd)
#--------------------

# HOME_ACCONT (shhan, ubuntu, vraptor)
HOME_ACCOUNT_="shhan"
#--------------------

##################################
# Master Set
##################################
export MASTER_IP=$MASTER_IP_
export MASTER_HOSTNAME=$MASTER_HOSTNAME_
sed -i'' "s/MASTER_IP_SET/$MASTER_IP/" ./inventory/hosts
sed -i'' "s/MASTER_HOSTNAME_SET/$MASTER_HOSTNAME/" ./inventory/hosts
#ssh-keygen -f "/home/$HOME_ACCOUNT/.ssh/known_hosts" -R $MASTER_IP
#sshpass -p 'vraptor' ssh-copy-id -o StrictHostKeyChecking=no $USER_@$MASTER_IP

##################################
# Worker Set
##################################
# please fix for worker add 
# "set.conf"
# "workers/hostnameset.yml"
# "inventory/hosts.sample"

export WORKER1_IP=$WORKER1_IP_
export WORKER1_HOSTNAME=$WORKER1_HOSTNAME_
sed -i'' "s/WORKER1_IP_SET/$WORKER1_IP/" ./inventory/hosts
sed -i'' "s/WORKER1_HOSTNAME_SET/$WORKER1_HOSTNAME/" ./inventory/hosts
#ssh-keygen -f "/home/$HOME_ACCOUNT/.ssh/known_hosts" -R $WORKER1_IP
#sshpass -p 'vraptor' ssh-copy-id -o StrictHostKeyChecking=no $USER_@$WORKER1_IP

export WORKER2_IP=$WORKER2_IP_
export WORKER2_HOSTNAME=$WORKER2_HOSTNAME_
sed -i'' "s/WORKER2_IP_SET/$WORKER2_IP/" ./inventory/hosts
sed -i'' "s/WORKER2_HOSTNAME_SET/$WORKER2_HOSTNAME/" ./inventory/hosts
#ssh-keygen -f "/home/$HOME_ACCOUNT/.ssh/known_hosts" -R $WORKER2_IP
#sshpass -p 'vraptor' ssh-copy-id -o StrictHostKeyChecking=no $USER_@$WORKER2_IP



##################################
# Set Data
##################################
export HOME_DIR=$HOME_DIR_
sed -i'' "s@HOME_DIR_SET@$HOME_DIR@" ./inventory/hosts

export CPU_ARCH=$CPU_ARCH_
sed -i'' "s/CPU_ARCH_SET/$CPU_ARCH/" ./inventory/hosts

export TARGET=$TARGET_
sed -i'' "s/TARGET_SET/$TARGET/" ./inventory/hosts

export KUSTOMIZE_VERSION=$KUSTOMIZE_VERSION_
sed -i'' "s/KUSTOMIZE_VERSION_SET/$KUSTOMIZE_VERSION/" ./inventory/hosts

export CNI_IP=$CNI_IP_
sed -i'' "s@CNI_IP_SET@$CNI_IP@" ./inventory/hosts

export HOME_ACCOUNT=$HOME_ACCOUNT_
touch /home/$HOME_ACCOUNT/.ssh/known_hosts

export USER=$USER_
sed -i'' "s/USER_SET/$USER/" ./inventory/hosts

export PASSWD=$PASSWD_
sed -i'' "s/PASSWD_SET/$PASSWD/" ./inventory/hosts