[all:vars]
ansible_user=USER_SET
ansible_password=PASSWD_SET
ansible_become_password=PASSWD_SET
TARGET=TARGET_SET
CPU_ARCH=CPU_ARCH_SET
KUSTOMIZE_VERSION=KUSTOMIZE_VERSION_SET
CNI_IP=CNI_IP_SET
HOME_DIR=HOME_DIR_SET

[masters]
MASTER_IP_SET

[masters:vars]
USER=USER_SET
MASTER_IP=MASTER_IP_SET
MASTER_HOSTNAME=MASTER_HOSTNAME_SET

[workers]
WORKER1_IP_SET
WORKER2_IP_SET

[workers:vars]
USER=USER_SET
WORKER1_IP=WORKER1_IP_SET
WORKER1_HOSTNAME=WORKER1_HOSTNAME_SET
WORKER2_IP=WORKER2_IP_SET
WORKER2_HOSTNAME=WORKER2_HOSTNAME_SET
